{
  "name": "backendversion2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/201503964/backendversion2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/201503964/backendversion2/issues"
  },
  "homepage": "https://github.com/201503964/backendversion2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
